@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap');
*{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    background-color:#f1f3f4    ;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}    

    .navigation  a{
        text-decoration: none;
        color: #111111;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.1em;
        padding-left: 30px;
}
.navigation a:hover{
    color: #4285f4;
}
section{
    padding: 100px 200px;
}
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(assets/001.PNG)no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: scroll;
    justify-content: center;
}
.container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns:50% 50%;
    align-items: center;
    grid-column-gap: 250px;
}
.container .content h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 4rem;
}
.container-vd{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns:50% 50%;
    align-items: center;
    grid-column-gap: 150px;
}
.container-vd .content h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 4rem;
}
.team {
    position: relative;
    padding-bottom: 75%; /* Adjust the aspect ratio for smaller screens */
}

.team iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .image img{

    max-width: 250px;
    margin: auto;
    }
    .cont{
        position: relative;
        padding-top: 2rem;
        display: grid;
        text-decoration: none;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2rem;
        
      }
    footer{
        background-image: url(assets/05.png);
        background-size:cover ;
        position: relative;
        display: grid;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }
    
    
    footer .column .logo{
        max-width: 100px;
        margin-bottom: 2rem;
    }
    
    footer .column p{
        color: #f1f3f4 ;
        margin-bottom: 2rem;
    }
    
    footer .column .socials{
        display: flex;
        gap: 1rem;
    }
    
    footer .column .socials a{
        color: #f1f3f4 ;
        text-decoration: none;
        text-align: center;
        align-items: center;
        
        border: 1px solid #f1f3f4 ;
        padding: 5px 10px;
        font-size: 1.25rem;
        border-radius: 100%;
        transition: all 0.3s ease;
    }
    
    footer .column .socials a:hover{
        color: #f1f3f4 ;
        background-color: #1d4ed8;
        border-color: #1d4ed8;
    
    }
    
    footer .column h4{
        color:#f1f3f4 ;
        margin-bottom: 2rem;
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    footer .column > a{
        display: block;
        text-decoration: none;
        color:#f1f3f4 ;
        margin-bottom: 1rem;
        text-decoration-line: none;
        transition: all 0.3s ease;
    }
    
    footer .column > a:hover{
        color: #1d4ed8;
    }
    
    .copyright{
        max-width: 1200px;
        margin: auto;
        padding: 1rem;
        color: #000000;
        font-size: 0.8rem;
        text-align: center;
    }

    /*mobile screen */
@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
    header{
        width: 78%;
        padding: 10px 15px;
    }
    section{
        padding: 100px 20px;
    }
    .navigation a {
         font-weight: 500;
         font-size: 1.1em;
         padding-left: 5px;
    }
    .main{
        min-height: 10vh;
    }
    .container{
        padding-top: 50px;
        grid-column-gap: 0;
        grid-template-columns: repeat(2,1fr);

    }
    .container .content h1{
        font-size: 2rem;
        line-height: 2rem;
    }
    .team {
        padding-bottom: 150%; /* Adjust the aspect ratio for smaller screens */
    }
    .container-vd{
        grid-template-columns: 1fr;
        grid-column-gap: 50px;

    }
    .cont{
        gap: 0;

    }
}
